<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ПарашаСофт</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div  id="wrapper">
            
            <h1 align="center" id="title">TRYSOFT GROUP</h1>
            <div class="content1">
                <h1 align="center" id="title1">Великая команда собралась</h1>
                <p align="center" id="text1">Мы уже как 3 недели разрабатываем программы на языках: Python, C#!</p>
            </div>
            <div class="content2">
                <h1 align="center" id="title2">Лучшие г#w№кодеры мира!</h1>
                <p align="center" id="text2">В состав команды входят лучшие г#w№кодеры мирас самым <br>большим опытом г#w№кодерства!<br>BlackZ, nikody и prosnulsa!</p>
            </div>
            <div class="content3">
                <h1 align="center" id="title2">Наши проекты:</h1>
                <ul class="downlinks">
                    <li><a href="CalCulaTorV3,0.exe" download="">(BIG UPDATE!)Калькулятор Матвея v3.0 by nikody</a></li>
                    <li><a href="Simbols.exe" download="">SEO-Анализ v1.0 by nikody</a></li>
                    <li><a href="setup.exe" download="">gText v1.0 by prosnulsa</a></li>
                    <li><a href="qNumsetup.exe" download="">qNumber v1.0(REWRITE) by prosnulsa</a></li>
                    <li><a href="mysetup.exe" download="">qSurvival2d by prosnulsa</a></li>
                    <li><a href="" download="">qPaint(В РАЗРАБОТКЕ) by prosnulsa</a></li>
                    <li><a href="qMath.exe" download="">qMath by prosnulsa</a></li>
                    <li><a href="latePassword.jar" download="">latePassword(Legacy) by prosnulsa</a></li>
                    <li><a href="Matray.jar" download="">Matray(Legacy) by prosnulsa</a></li>
		    <li><a href="qCookieSetup.exe" download="">qCookie Game by prosnulsa</a></li>
		    <li><a href="price.exe" download="">PRICE by nikody</a></li>
		    <li><a href="QLEANER_SETUP.exe" download="">(NEW!) QLEANER by prosnulsa</a></li>
                </ul>
                <h1 align="center" id="title3">Остальные ссылки:</h1>
                <ul class="other">
                    <li><a href="https://github.com/leightsoft" target="_blank">Наш GITHUB</a></li>
                    <li><a href="https://vk.com/parashasoftware" target="_blank">Наш VK</a></li>
                    <li><a href="https://t.me/ParashaSoft" target="_blank">Наш Telegram</a></li>
                </ul>
            </div>
        </div>
    </body>
    <style>
        /*
  ... стандартные правила CSS ...
  например, выводим карточки товаров по 4 в ряд
*/
        .downlinks, .other {
            font-family: 'Montserrat', sans-serif;
            color: #16213E;
            font-size: 150%;
        }
        .content1 p {
            font-family: 'Montserrat', sans-serif;
            color: #CBE4DE;
            font-size: 150%;
        }
        .content2 p {
            font-family: 'Montserrat', sans-serif;
            color: #2C3333;
            font-size: 150%;
        }
        li {
            list-style-type: none;
        }
        body {
            background-color: #2C3333;
        }
        #title {
            font-family: 'Comfortaa', cursive;
            color: wheat;
            font-size: 300%;
        }
        #title1 {
            font-family: 'Montserrat', sans-serif;
            color: #CBE4DE;
            font-size: 200%;
        }
        #title2 {
            font-family: 'Montserrat', sans-serif;
            color: #2C3333;
            font-size: 200%;
        }
        #title3 {
            font-family: 'Montserrat', sans-serif;
            color: #16213E;
            font-size: 200%;
        }
        .content1 {
            background-color: #2E4F4F;   
            min-height: 600px;
            width: 32%;
            float: left;
            margin-top: 2%;
            margin-left: 1%;
            border-radius: 5%;
        }
        .content2 {
            background-color: #0E8388;   
            min-height: 600px;
            width: 32%;
            float: left;
            margin-top: 2%;
            margin-left: 1%;
            border-radius: 5%;
        }
        .content3 {
            background-color: #CBE4DE;   
            min-height: 600px;
            width: 32%;
            float: left;
            margin-top: 2%;
            margin-left: 1%;
            border-radius: 5%;
        }       
        @media (max-width:500px) {
  /*
    ... правила для смартфонов ...
    выводим карточки товаров по 1 в ряд
  */
            .content1 {
                float: none;
                width: 100%;
            }
            .content2 {
                float: none;
                width: 100%;
            }
            .content3 {
                float: none;
                width: 100%;
            }
        }
        
    </style>
</html>
